-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffeed7a97d8] (OK) stack at main () at main.cpp ()
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffee1c9e7d8] (OK) stack at main () at main.cpp ()
{
	 size = 4529201047
	capacity = 7
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffee3edd7d8] (OK) stack at main () at main.cpp ()
{
	size = 4493291414
	capacity = 7
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffeee77f7d8] (OK) stack at main () at main.cpp ()
{
	size = 4316467094
	capacity = 7
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffee7b267d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7fca0c4058b0]
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffee0a167d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7ff5f1c058b0]
	{		* [i] = 7.000000		* [i] = 8.340000		* [i] = 99.993400		* [i] = -45.780000		* [i] = -4.000000		* [i] = 23.000000		* [i] = 87.000000		* [i] = nan		* [i] = nan		* [i] = nan-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffeed17f7d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7f911b4058b0]
	{		* [i] = 7.000000
		* [i] = 8.340000
		* [i] = 99.993400
		* [i] = -45.780000
		* [i] = -4.000000
		* [i] = 23.000000
		* [i] = 87.000000
		* [i] = nan
		* [i] = nan
		* [i] = nan
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffee8da57d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7fdad7c058b0]
	{
		* [i] = 7.000000
		* [i] = 8.340000
		* [i] = 99.993400
		* [i] = -45.780000
		* [i] = -4.000000
		* [i] = 23.000000
		* [i] = 87.000000
		* [i] = nan
		* [i] = nan
		* [i] = nan
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffeef24c7d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7ff7344058b0]
	{
		* [i] = 7.000000
		* [i] = 8.340000
		* [i] = 99.993400
		* [i] = -45.780000
		* [i] = -4.000000
		* [i] = 23.000000
		* [i] = 87.000000
		  [i] = nan
		  [i] = nan
		  [i] = nan
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffee96247d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7ff5c1c058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffee31957d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7fd82dc058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffeec8ca7d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7f889d4058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
	}
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffeed9327d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7fc1d7c058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
	}
}
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffeea7247d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7ff7adc058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
	}
}
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (11):
Stack[0x7ffeea0877d8] (OK) stack at main () at main.cpp ()
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7fc99fc058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
	}
}
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (0):
Stack[0x7ffee70d77d8] (OK) (null) at main () at main.cpp (0)
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7fd4b4c058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
	}
}
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (0):
Stack[0x7ffee957c7d8] (OK) stack at main () at main.cpp (0)
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7fd163c058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
	}
}
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (0):
Stack[0x7ffee22db7d8] (OK) "stack" at main () at main.cpp (0)
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7f875ec058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
	}
}
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (0):
Stack[0x7ffee25bb7d8] (OK) "stack" at main () at main.cpp (7)
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7fb3aec058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
	}
}
-----------------------------------------------
-----------------------------------------------
StackPush () at stack.cpp (0):
Stack[0x7ffeeeebc7d0] (OK) "stack" at main () at main.cpp (7)
{
	size          = 7
	capacity      = 10
	code of error = 0
	data[0x7ff320c058b0]
	{
		* [0] = 7.000000
		* [1] = 8.340000
		* [2] = 99.993400
		* [3] = -45.780000
		* [4] = -4.000000
		* [5] = 23.000000
		* [6] = 87.000000
		  [7] = nan
		  [8] = nan
		  [9] = nan
	}
}
-----------------------------------------------
